<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing-page">
      <header>
        <nav>
          <div class="content">
            <div class="logo">
              <img src="Pern Logo.png" />

              <div class="title">
                <p id="p-1">PERN</p>
                <p id="p-2">Stack</p>
              </div>
            </div>

            <div class="navigation">
              <a>Home</a>
              <a>About</a>
              <a>Pricing</a>
              <a>Contact</a>
            </div>
          </div>

          <div class="navigation-action">
            <button class="login">Log in</button>
            <button class="sign-up">Sign up</button>
          </div>
        </nav>
      </header>

      <section class="hero-section">
        <div class="container">
          <div class="content">
            <div class="heading">
              <h1>Empowering Web Developers: Master the PERN Stack</h1>
              <p>
                Build Dynamic Websites with PernStack - The Comprehensive Course
                for Modern Web Developers
              </p>
            </div>

            <div class="action">
              <button id="show">Showcase</button>
              <button id="chat">Chat to us</button>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="content">
            <div class="shape">
              <div class="shape1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <rect x="76" y="76" width="76" height="76" fill="#6172F3" />
                  <rect width="76" height="76" fill="#C7D7FE" />
                </svg>
              </div>
              <div class="shape2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#A4BCFD" />
                  <path d="M152 0V152H0L152 0Z" fill="#3538CD" />
                  <circle cx="76" cy="76" r="38" fill="white" />
                </svg>
              </div>
              <div class="shape3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <path d="M76 76H152L76 152V76Z" fill="#6172F3" />
                  <path d="M76 0V76H0L76 0Z" fill="#6172F3" />
                </svg>
              </div>
              <div class="shape4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#A4BCFD" />
                  <path
                    d="M0 76H76C76 117.974 41.9736 152 0 152V76Z"
                    fill="white"
                  />
                  <path
                    d="M76 0C117.974 0 152 34.0264 152 76H76V0Z"
                    fill="#3538CD"
                  />
                </svg>
              </div>
              <div class="shape5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <path
                    d="M152 152C110.026 152 76 117.974 76 76C76 34.0264 110.026 0 152 0V152Z"
                    fill="#3538CD"
                  />
                  <circle cx="38" cy="76" r="38" fill="#A4BCFD" />
                </svg>
              </div>
              <div class="shape6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#A4BCFD" />
                  <path
                    d="M0 152C41.9736 152 76 117.974 76 76C76 34.0264 41.9736 0 0 0V152Z"
                    fill="#3538CD"
                  />
                  <path
                    d="M152 -1.85809e-05L152 152L76 76L152 -1.85809e-05Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="shape7">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#C7D7FE" />
                  <path d="M76 76L76 0L152 76L76 76Z" fill="white" />
                  <path d="M0 76L76 76V152L0 76Z" fill="#6172F3" />
                </svg>
              </div>
              <div class="shape8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <path
                    d="M-6.64413e-06 0L152 -6.64413e-06L152 152L-6.64413e-06 0Z"
                    fill="#6172F3"
                  />
                  <circle cx="76" cy="76" r="38" fill="#3538CD" />
                </svg>
              </div>
              <div class="shape9">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#C7D7FE" />
                  <circle cx="76" cy="76" r="38" fill="white" />
                  <path d="M152 152H0L76 76L152 152Z" fill="#3538CD" />
                </svg>
              </div>
              <div class="shape10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <path
                    d="M152 76H76C76 117.974 110.026 152 152 152V76Z"
                    fill="#6172F3"
                  />
                  <path
                    d="M76 0C117.974 0 152 34.0264 152 76H76V0Z"
                    fill="#3538CD"
                  />
                </svg>
              </div>
              <div class="shape11">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#A4BCFD" />
                  <path
                    d="M76 152C34.0264 152 0 117.974 0 76C0 34.0264 34.0264 0 76 0V152Z"
                    fill="#3538CD"
                  />
                  <circle cx="76" cy="76" r="38" fill="white" />
                </svg>
              </div>

              <div class="shape12">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#C7D7FE" />
                  <path
                    d="M76 76H152C152 117.974 117.974 152 76 152V76Z"
                    fill="#6172F3"
                  />
                  <path
                    d="M76 76C34.0264 76 0 110.026 0 152H76V76Z"
                    fill="#3538CD"
                  />
                </svg>
              </div>
              <div class="shape13">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#C7D7FE" />
                  <path
                    d="M-3.32207e-06 76C-1.48734e-06 34.0263 34.0264 -5.15679e-06 76 -3.32207e-06C117.974 -1.48734e-06 152 34.0264 152 76L-3.32207e-06 76Z"
                    fill="#6172F3"
                  />
                  <ellipse cx="76" cy="114" rx="38" ry="38" fill="white" />
                </svg>
              </div>
              <div class="shape14">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <path
                    d="M-3.32207e-06 76C-1.48734e-06 34.0263 34.0264 -5.15679e-06 76 -3.32207e-06C117.974 -1.48734e-06 152 34.0264 152 76L-3.32207e-06 76Z"
                    fill="#6172F3"
                  />
                  <path
                    d="M76 152C34.0264 152 0 117.974 0 76C0 34.0264 34.0264 0 76 0L76 152Z"
                    fill="#3538CD"
                  />
                  <ellipse cx="114" cy="114" rx="38" ry="38" fill="#A4BCFD" />
                </svg>
              </div>
              <div class="shape15">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="#C7D7FE" />
                  <rect width="76" height="76" fill="#3538CD" />
                  <rect x="76" y="76" width="76" height="76" fill="white" />
                </svg>
              </div>
              <div class="shape16">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="152"
                  height="152"
                  viewBox="0 0 152 152"
                  fill="none"
                >
                  <rect width="152" height="152" fill="white" />
                  <circle cx="76" cy="76" r="38" fill="#E0EAFF" />
                  <path d="M152 152H0L76 76L152 152Z" fill="#3538CD" />
                  <path d="M152 76H0L76 0L152 76Z" fill="#6172F3" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container-1">
          <div class="left">
            <h1>Elevate Your Web Development Skills to New Heights</h1>
            <div class="content">
              <p>
                Welcome to PernStack, the ultimate web development course
                designed to equip you with the knowledge and skills needed to
                create dynamic, robust, and cutting-edge websites. Whether
                you're an aspiring developer or a seasoned professional looking
                to stay ahead in the ever-evolving world of web development,
                PernStack has you covered.
              </p>
              <p>
                In this comprehensive course, you'll dive deep into the powerful
                combination of the PERN (PostgreSQL, Express.js, React, Node.js)
                stack, which forms the backbone of countless successful web
                applications. With hands-on projects, real-world examples, and
                expert guidance, you'll gain the confidence to build
                feature-rich, scalable, and responsive web applications that
                will impress clients and employers alike.
              </p>
            </div>
          </div>

          <div class="right">
            <img src="Image 3.png" />
          </div>
        </div>
      </section>

      <hr />

      <section class="pricing-section">
        <div class="text-container">
          <div class="text-content">
            <p id="heading">Simple, transparent pricing</p>
            <p id="description">Your journey to PERN expertise starts here.</p>
          </div>
        </div>

        <div class="card-section">
          <div class="card-container">
            <div class="card">
              <div class="card-header">
                <p id="card-heading">Web Developer Freshman</p>
                <p id="card-price">$10/mth</p>
                <p id="time">Billed annually.</p>
              </div>

              <div class="card-content">
                <ul>
                  <li>
                    <img src="Check icon.png" />
                    <p>Access to all course materials</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>One project assignment</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>Email support</p>
                  </li>
                  <li>
                    <img src="Cross icon.png" />
                    <p>Q&A webinars</p>
                  </li>
                  <li>
                    <img src="Cross icon.png" />
                    <p>One-on-one feedback</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer">
                <button>Get started</button>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <p id="card-heading">Web Developer Pro</p>
                <p id="card-price">$20/mth</p>
                <p id="time">Billed annually.</p>
              </div>

              <div class="card-content">
                <ul>
                  <li>
                    <img src="Check icon.png" />
                    <p>Access to all course materials</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>One project assignment</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>Email support</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>Q&A webinars</p>
                  </li>
                  <li>
                    <img src="Cross icon.png" />
                    <p>One-on-one feedback</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer">
                <button>Get started</button>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <p id="card-heading">PernStack Mastermind</p>
                <p id="card-price">$40/mth</p>
                <p id="time">Billed annually.</p>
              </div>

              <div class="card-content">
                <ul>
                  <li>
                    <img src="Check icon.png" />
                    <p>Access to all course materials</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>One project assignment</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>Email support</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>Q&A webinars</p>
                  </li>
                  <li>
                    <img src="Check icon.png" />
                    <p>One-on-one feedback</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer">
                <button>Get started</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />

      <section class="metrices">
        <div class="text-container">
          <div class="text-content">
            <p id="heading">Empowering Developers from Day One</p>
            <p id="description">Why PernStack is the Preferred Choice</p>
          </div>
        </div>

        <div class="metrices-container">
          <div class="left-container">
            <div class="row1">
              <div class="item">
                <p id="number">10k+</p>
                <p id="item-text">Students enrolled</p>
                <p id="item-des">
                  Over 8k+ students have successfully completed the PernStack
                  course.
                </p>
              </div>
              <div class="item">
                <p id="number">500+</p>
                <p id="item-text">Real World Projects</p>
                <p id="item-des">
                  Graduates have built over 500 real-world web applications
                  using PernStack.
                </p>
              </div>
            </div>
            <div class="row2">
              <div class="item">
                <p id="number">95%</p>
                <p id="item-text">Alumni are now employed</p>
                <p id="item-des">
                  95% of PernStack alumni landed new job opportunities after
                  completing the course.
                </p>
              </div>
              <div class="item">
                <p id="number">5k+</p>
                <p id="item-text">5-star reviews</p>
                <p id="item-des">
                  We’re proud of our 5-star rating with over 5k reviews.
                </p>
              </div>
            </div>
          </div>

          <div class="right-container">
            <img src="Image-2.jpg" />
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-container">
          <div class="footer-content">
            <div class="logo">
              <img src="Pern Logo.png" />

              <div class="title">
                <p id="p-1">PERN</p>
                <p id="p-2">Stack</p>
              </div>
            </div>

            <div class="navigation">
              <a>Home</a>
              <a>About</a>
              <a>Pricing</a>
              <a>Contact</a>
            </div>
          </div>
        </div>
        <hr />

        <div class="footer-container2">
          <div class="footer-content-2">
            <div class="footer-text">
              <p>© 2077 Untitled UI. All rights reserved.</p>
            </div>
            <div class="footer-links">
              <a>Terms</a>
              <a>Privacy</a>
              <a>Cookies</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
